Sin IV (ahora mismo):

+--------------------------------+ 
|    Cabecera (Preestablecida)   | 
|           p.e 16 bytes         | 
+--------------------------------+ 
|    AES Key encriptada con RSA  | 
|            256 bytes           | 
+--------------------------------+ 
|   RSA Key encriptada con AES   | 
|  (La clave AES de esta es una  | 
|    contrasena del usuario)     | 
|            256 bytes           |
+--------------------------------+

Con IV (si usasemos Metodo gcm de AES):

+--------------------------------+
|    Cabecera (Preestablecida)   |
|           p.e 16 bytes         |
+--------------------------------+
|    AES Key encriptada con RSA  |
|            256 bytes           |
+--------------------------------+
|      IV encriptado con RSA     |
|            256 bytes           |
+--------------------------------+
|   RSA Key encriptada con AES   |
|  (La clave AES de esta es una  | 
|    contrasena del usuario)     |
|            256 bytes           |
+--------------------------------+



